<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=320px, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/ol.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Location code</title>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <div id="map" class="map"></div>
    <div id="readout">
      <input id="info">
      <select id="accuracy" onchange="onAccuracyChanged()">
        <option value="-1">Accuracy: Low (-1)</option>
        <option value="0" selected>Accuracy: Normal</option>
        <option value="1">Accuracy: High (+1)</option>
        <option value="2">Accuracy: Very High (+2)</option>
      </select>
      <input id="address" placeholder="Search address">
    </div>
    <img src="img/crosshair.png" class="cross">
    <script src="js/icosacode.js"></script>
  </body>
</html>
